<!doctype html>
<html lang=en>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>hello YOGA</title>
    <style>
        body {
            background-color: floralwhite
        }

        p {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }

        section {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .huge {
            font-size: 6em;
            margin-bottom: 0em;
            margin-top: -0.1em;
        }
    </style>
</head>

<body>
    <section>
        <p class="huge">🧘‍♀️</p>
        <p>Happy Anniversary,
            <a href="mailto:clare@hello-yoga.co.uk">Clare</a>.
        </p>
        <p>❤️</p>
    </section>
</body>

</html>